// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.1.5",
  "createdAt": "2025-10-13T18:20:41.660Z",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": [
    "tanstack-start",
    "native-nativewind"
  ],
  "addons": [
    "biome",
    "turborepo",
    "ultracite"
  ],
  "examples": [
    "todo"
  ],
  "auth": "none",
  "packageManager": "pnpm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}